# Generated by Django 3.0.8 on 2020-07-26 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='image',
        ),
    ]
