# Generated by Django 3.0.8 on 2020-07-26 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0002_remove_about_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubAbout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=400)),
                ('detail', models.TextField()),
            ],
        ),
    ]
