# Generated by Django 3.0.8 on 2020-07-26 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0004_team'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReasonToChoose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('few_line', models.CharField(max_length=500)),
            ],
        ),
    ]
