# Generated by Django 3.0.8 on 2020-07-26 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0005_reasontochoose'),
    ]

    operations = [
        migrations.AddField(
            model_name='reasontochoose',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='reason'),
        ),
    ]
