# Generated by Django 3.0.8 on 2020-07-26 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0006_reasontochoose_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientVoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('voice', models.TextField()),
                ('post_company', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='clientvoice')),
            ],
        ),
    ]
