# Generated by Django 3.0.8 on 2020-07-26 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0007_clientvoice'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('order_name', models.TextField()),
                ('phone', models.CharField(max_length=50)),
                ('location', models.CharField(max_length=100)),
                ('pickup_time', models.CharField(max_length=100)),
            ],
        ),
    ]
