# Generated by Django 3.0.8 on 2020-07-27 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0008_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='OurSpecial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('food_name', models.CharField(max_length=100)),
                ('combo', models.CharField(max_length=100)),
                ('price', models.CharField(max_length=20)),
                ('image', models.ImageField(upload_to='special')),
            ],
        ),
    ]
