# Generated by Django 3.0.8 on 2020-07-29 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0011_auto_20200729_1103'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='address',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='phone',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
