# Generated by Django 3.0.8 on 2020-07-30 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0014_banner'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='gallery')),
                ('detail', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
