# Generated by Django 3.0.8 on 2020-07-30 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0015_gallery'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='detail',
        ),
        migrations.AddField(
            model_name='gallery',
            name='title',
            field=models.CharField(default=2, max_length=100),
            preserve_default=False,
        ),
    ]
