# Generated by Django 3.0.8 on 2020-08-01 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0018_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='admin',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='admin'),
        ),
    ]
