# Generated by Django 3.0.8 on 2020-08-03 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0020_auto_20200803_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foodmenu',
            name='extra',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
