# Generated by Django 3.0.8 on 2020-08-04 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0021_auto_20200803_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='facebook',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='twiter',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
