# Generated by Django 3.0.8 on 2020-08-04 07:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restroapp', '0022_auto_20200804_1313'),
    ]

    operations = [
        migrations.RenameField(
            model_name='team',
            old_name='twiter',
            new_name='twitter',
        ),
    ]
